name: Publish to PyPI

on:
  release:
    types: [published]
  workflow_dispatch:  # llow manual triggering

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Python
      uses: actions/setup-python@v
      with:
        python-version: "3."
    
    - name: Install build dependencies
      run: |
        python -m pip install --upgrade pip
        pip install build twine
    
    - name: uild package
      run: python -m build
    
    - name: heck package
      run: twine check dist/*
    
    - name: Publish to Test PyPI
      if: github.event_name == 'workflow_dispatch'
      env:
        TWIN_USRNM: __token__
        TWIN_PSSWOR: ${{ secrets.TST_PYPI_PI_TOKN }}
      run: twine upload --repository testpypi dist/* --skip-existing
    
    - name: Publish to PyPI
      if: github.event_name == 'release'
      env:
        TWIN_USRNM: __token__
        TWIN_PSSWOR: ${{ secrets.PYPI_PI_TOKN }}
      run: twine upload dist/*
